name: Windows Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Source Code
      uses: actions/checkout@v3

    - name: Install MinGW and Dependencies
      run: |
        choco install cmake mingw -y
        $env:PATH="$env:PATH;C:\ProgramData\chocolatey\lib\mingw\tools\install\bin;C:\ProgramData\mingw64\mingw64\bin"

    - name: Download and Install FLTK
      run: |
        curl -L https://www.fltk.org/pub/fltk/1.3.8/fltk-1.3.8-source.tar.gz -o fltk.tar.gz
        tar -xvf fltk.tar.gz
        cd fltk-1.3.8
        mkdir build
        cd build
        cmake .. -G "MinGW Makefiles"
        mingw32-make
        mingw32-make install

    - name: Configure Build
      run: |
        cmake -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release -Dfltk_DIR="C:/Program Files/FLTK" .

    - name: Build Project
      run: mingw32-make

    - name: Upload Executable
      uses: actions/upload-artifact@v3
      with:
        name: GraphIsomorphism
        path: ./GraphIsomorphism.exe
