name: Cross-Compile for Windows

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Cross-Compile to Windows
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

<<<<<<< HEAD
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake mingw-w64 g++-mingw-w64
        sudo apt-get install -y libx11-dev libxext-dev libxft-dev  # FLTK dependencies
=======
    - name: Install MinGW and Dependencies
      run: |
        choco install cmake mingw -y
        $env:PATH="$env:PATH;C:\ProgramData\chocolatey\lib\mingw\tools\install\bin;C:\ProgramData\mingw64\mingw64\bin"

    - name: Download and Install FLTK
      run: |
        curl -L https://www.fltk.org/pub/fltk/1.3.8/fltk-1.3.8-source.tar.gz -o fltk.tar.gz
        tar -xvf fltk.tar.gz
        cd fltk-1.3.8
        mkdir build
        cd build
        cmake .. -G "MinGW Makefiles"
        mingw32-make
        mingw32-make install
>>>>>>> d0308cd618074cd0473593890b98230301f429c5

    - name: Configure project with CMake
      run: |
<<<<<<< HEAD
        mkdir build
        cd build
        cmake .. -DCMAKE_TOOLCHAIN_FILE=/usr/share/mingw-w64/toolchain-x86_64.cmake -DCMAKE_SYSTEM_NAME=Windows

    - name: Build project
      run: |
        cd build
        cmake --build . --config Release
=======
        cmake -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release -Dfltk_DIR="C:/Program Files/FLTK" .

    - name: Build Project
      run: mingw32-make
>>>>>>> d0308cd618074cd0473593890b98230301f429c5

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: GraphIsomorphism
        path: build/GraphIsomorphism.exe
